.experience-container {
    margin: 0 0 100px 0;
    width: 100%;
    text-align: center;

    .experience-section-title {
        font-size: 2em;
        margin-bottom: 30px;
    }

    .experience-role {
        font-size: 1.3em;
        margin: 10px 0 15px 0;
    }
    
    .experience-icon {
        width: 20%;
    }
}