.intro-container {
    margin: 0 0 100px 0;
    width: 100%;
    height: auto;
    align-items: center;
    display: block;

    @media (min-width: 800px) {
        display: flex;
    }

    .intro-image-container {
        display: inline-block;
        padding: 3em;
        width: 100%;
        order: 1;
        
        @media (min-width: 800px) {
            margin-top: 0;
            padding: 0;
            width: 50%;
        }
    }

    .intro-text-wrap {
        display: inline-block;
        padding-left: 3em;
        padding-right: 2em;
        width: 100%;
        order: 2;

        @media (min-width: 800px) {
            width: 50%;
        }

        h1 {
            font-size: 2em;
            @media (min-width: 1200px) {
                font-size: 3em;
            }
        }

        .intro-name {
            font-size: 1.5em;
            margin-bottom: 15px;
            @media (min-width: 1200px) {
                font-size: 2em;
            }
        }
    
        .intro-selfintro {
            font-size: 1.2em;
            margin-bottom: 20px;
            @media (min-width: 1200px) {
                font-size: 1.4em;
            }
        }
    
        .button {
            position: relative;
            font-size: 1.2em;
            border: 0;
            color: white;
            background-color: #8490E6;
            background-image: unset;
            box-shadow: unset;
            padding: .7em 2em;
            border-radius: 0.2em;
            @media (min-width: 1200px) {
                font-size: 1.4em;
            }
            &:hover {
                background-color:#6470C6;
            }
        }
    }
}
