.blog-post-item {
    color: #666;
    .blog-post-title {
        color: tomato;
        font-size: 1.2em;
    }
    .blog-post-category {
        font-size: .8em;
    }
    .blog-post-content {
        font-size: .8em;
        max-height: 2em;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .blog-post-link {
        font-size: 1em;
    }
    .blog-post-date {
        font-size: .8em;
        text-align: right;
    }
}