.project-card {
    border: 1px solid #99AACC;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
    height: 490px;
    max-width: 358px;
    margin: 15px auto;
    @media (min-width: 768px) {
        height: 478px;
    }
    @media (min-width: 992px) {
        height: 425px;
    }
    @media (min-width: 1200px) {
        height: 493px;
    }
    &:hover {
        transform: translate(-0.2rem, -0.2rem);
        box-shadow: 0px 1px 2px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60,64,67,0.15);
        border: 1px solid rgba(255,122,122,0.5);
        cursor: pointer;
    }
}