.section-title {
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.07em;
    line-height: 1.6rem;
    color:#8c8e96;
    border-bottom: 1px solid #e8e8ea;
    margin-bottom: 1.2rem;
    padding-bottom: 0.6rem; 
}

#modal-container label.btn {
    border: 0;
    border-bottom: 0;
    background-color: #FFF;
    border-radius: 0;
    background-image: unset;
    box-shadow: unset;
    font-size: 1.1em;
    margin-bottom: 12px;
}

#modal-container label.btn.active {
    color: tomato;
}

#modal-container label.btn:hover {
    color: orange;
}

//Separator
.separator {
    color: #8490E6;
    margin: 0 auto 20px;
    max-width: 120px;
    text-align: center;
    position: relative;
    &::before, &::after {
        display: block;
        width: 40%;
        content: " ";
        margin-top: 10px;
        border-top: 1px solid #8490E6;
    }
    &::before {
        float: left;
    }
    &::after {
        float: right;
    }
}
