.contact-me-section-content {
    position: relative;
    color: white;
    text-align: center;
    padding: 4.3em;
    background-image: url('../../dist/assets/background-image-1.jpg');
    background-position: center;
    min-width: 420px;
    height: auto;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;

    .contact-me-dark-cover {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: block;
        content: "";
        opacity: .7;
        background: #333;
    }

    .contact-me-title{
        position: relative;
    }
    
    .contact-me-description{
        position: relative;
        line-height: 2em;
        padding: 1em 10em 3em 10em;
        @media (min-width: 1400px) {
            padding: 1em 30em 3em 30em;
        }
        @media (max-width: 700px) {
            padding: 1em 0 0 0;
        }
    }
    .btn.btn-default{
        position: relative;
        font-size: 1.2em;
        border: 0;
        color: white;
        background-color: #8490E6;
        background-image: unset;
        box-shadow: unset;
        padding: .7em 2em;
        border-radius: 0.2em;
        &:hover {
            background-color:#6470C6;
        }
    }   
}
   