 .project-list-content {
     margin: 40px 0 100px 0;

     .project-section-title {
        text-align: center;
        font-size: 2em;
        margin-bottom: 30px;
    }

     .filter-item-container {
        border: 1px solid #99AACC;
        background-image: url(/assets/filter-card.png);
        color: #fff;
        padding: 30px 15px 20px 15px;
        cursor: pointer;
        border-radius: 4px;
        width: 100%;
        height: 470px;
        margin: 15px;
        &:hover {
            transform: translate(-0.2rem, -0.2rem);
            box-shadow: 0px 1px 2px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60,64,67,0.15);
            border: 1px solid rgba(255,122,122,0.5);
            cursor: pointer;
        }
     }
    
     .edit-filter-button {
        position: relative;
        font-size: 1.2em;
        border: 0;
        color: white;
        background-color: #74AB9A;
        background-image: unset;
        box-shadow: unset;
        padding: .7em 2em;
        border-radius: 0.2em;
        &:hover {
            background-color:rgb(105, 155, 139);
        }
     }
 }
 
 
    

