 .project-preview-item {
    border: 1px solid #99AACC;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
    height: 470px;
    margin: 15px;
    &:hover {
        transform: translate(-0.2rem, -0.2rem);
        box-shadow: 0px 1px 2px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60,64,67, 0.15);
        border: 1px solid rgba(255,122,122,0.5);
        cursor: pointer;
    }
    .project-preview-text-container {
        padding-top: '10px';
        height: '120px';
        position: 'relative';
        
        .title {
            font-size: 1.2em;
        }
        
        .subtitle {
            font-size: 1em;
            min-height: 40px;
            padding-top: 5px
        }
        
        .role {
            font-size: 0.8em;
            color: teal;
        }
        
        .description {
            font-size: 14px;
            max-height: 80px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        
        .tags {
            font-size: 0.7em;
            color: #999;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 100%;
            white-space: nowrap;
            position: 'absolute';
            bottom: '0px'
        }
    }
}

 


