.footer-container {
    background-color: rgba(30,30,30,0.98);
    color: #ccc;

    .footer-row {
        margin: 20px 0 0 0;        
        .title {
            font-size: 1.2em;
            font-weight: 400;
        }
        ul {
            margin: 10px 0 0 0;
            padding:0;
            a {
                text-decoration: none;
                color: #777;

                &:hover {
                    color: #aaa;
                }
            }
            .btn {
                padding:0;
            }
            .btn-social.btn-simple .fa {
                font-size: 20px;
                position: relative;
                top: -2px;
                width: 24px;
            }
            li {
                list-style-type: none;
                padding-bottom: 4px;
            }
        }
    }

    .copyright {
        margin: 20px 0 0 0;
        padding: 20px 0 30px 0; 
        text-align: center;
        border-top: 1px solid rgb(90, 90, 90);
    }
}

